@media (max-width: 1920px) {

  .about-us-block p,
  .sponsor-container p {
    padding-right: 30px;
    font-size: 24px;
    line-height: 28px;
  }

  .about-us-block span,
  .partners-block span,
  .contacts-block span,
  .team-block>span,
  .team-block>span>span,
  .schedule-block>span {
    font-size: 40px;
    line-height: 40px;
  }

  /*Wrapper*/
  .wrapper {
    grid-template-columns: 282px 1fr;
    grid-template-rows: 130px 0fr;
  }

  /*--------*/
  /* ---- HEADER ---- */
  header {
    padding: 0 90px;
  }

  .about-us-block,
  .sponsor-container {
    padding-right: 90px;
  }

  .left-side {
    width: 385px;
  }

  .right-side {
    width: 640px;
    justify-content: space-between;
  }

  .contact-numbers {
    width: 185px;
  }

  .menu-text {
    font-size: 17px;
  }

  .logo {
    width: 191px;
    height: 66px;
  }

  .telephone {
    margin-left: 18px;
  }

  .telephone span {
    font-size: 17px;
  }

  .button-help {
    width: 207px;
    height: 51px;
    font-size: 21px;
  }

  .emergency-help {
    padding: 0 30px;
  }

  .social {
    width: 133px;
  }

  .social a {
    width: 28px;
    height: 28px;
  }

  /* ----- END HEADER ----- */
  /* ----- ASIDE ----- */
  .nav-bar {
    padding: 0 0 0 90px;
  }

  .nav-bar a {
    margin-bottom: 26px;
    font-size: 17px;
  }

  /* ----- END ASIDE*/
  /* ----- 1-Main ----- */
  .learn-more {
    height: 100%;
    padding-top: 150px;
  }

  h1 {
    font-size: 62px;
    line-height: 66px;
  }

  .read {
    margin-top: 70px;
  }

  .read-more {
    width: 172px;
    height: 52px;
    font-size: 21px;
  }

  .arrow-href {
    width: 52px;
    height: 52px;
  }

  .arrow-href img {
    width: 22px;
    height: 16px;
  }

  .info {
    width: 353px;
    height: 133px;
    padding: 24px 0 0 42px;
  }

  .info-number {
    font-size: 21px;
  }

  .block-line {
    width: 36px;
    height: 2px;
    margin: 7px 0 18px 0;
  }

  .info-method {
    font-size: 24px;
  }

  .slider {
    height: 133px;
  }

  .arrow-slider {
    width: 133px;
    height: 133px;
  }

  .arrow-slider img {
    width: 16px;
    height: 27px;
  }

  .dotts-bg {
    width: 354px;
    height: 203px;
    background-size: cover;
  }

  /* ----- END MAIN*/
  /* ----- 2 About us*/
  .about-us-page,
  .sponsor-page {
    padding-top: 20px;
  }

  .about-us-imageBlock,
  .sponsor-imageBlock {
    padding-top: 15px;
  }

  .bg-color-about-us {
    width: 55%;
    height: 60%;
  }

  .bg-adout-us {
    top: 95px;
    right: 165px;
    width: 63%;
    height: 65%;
  }

  .dotts-about-us {
    width: 260px;
    max-height: 520px;
    height: 100%;
    right: 114px;
    background-size: contain;
  }

  .about-us-container {
    padding-top: 142px;
  }

  .read-about-us {
    margin-top: 60px;
  }

  /* ----- END About us ----- */
  /* ----- 3-Spansor / Partners page -----*/
  .sponsor-container {
    margin-top: 14px;
  }

  .bg-color-sponsor {
    width: 55%;
    height: 60%;
  }

  .bg-sponsor {
    top: 95px;
    right: 165px;
    width: 63%;
    height: 65%;
  }

  .dotts-sponsor {
    width: 260px;
    max-height: 520px;
    height: 100%;
    right: 114px;
    background-size: contain;
  }

  .sponsor-container>img {
    max-width: 379px;
    width: 100%;
  }

  .sponsor-phone {
    margin-top: 50px;
  }

  .sponsor-telephone {
    margin-left: 7%;
  }

  /* ----- END 3 Page ----- */
  /* ----- 4-Services -----*/
  .services-page {
    grid-template-columns: 482px 1fr;
  }

  .services-block {
    padding-top: 40px;
  }

  .services-block span {
    font-size: 40px;
    line-height: 40px;
  }

  .line-block-services {
    width: 62px;
    height: 2px;
    background: rgba(51, 51, 51, 0.22);
    margin: 10px 0 28px 0;
  }

  .services-cards {
    width: 710px;
  }

  .first-level-cards,
  .second-level-cards,
  .third-level-cards {
    width: 200px;
    height: 490px;
  }

  .card {
    width: 200px;
    height: 220px;
  }

  .left-colorBlock {
    height: 220px;
  }

  .card-icon {
    margin-bottom: 20px;
    width: 88px;
    height: 88px;
  }

  .card-text {
    width: 160px;
    font-size: 21px;
    line-height: 21px;
  }

  .bg-services {
    min-width: 526px;
    /*left: 40%;*/
  }

  .dotts-services {
    left: 214px;
    max-width: 450px;
  }

  /* END 4-Services*/
  /* ----- 5-Team page ----- */
  .team-block {
    padding: 50px 110px 0 0;
  }

  /* ----- END 5 Page ----- */
  /* ----- 6-Contacts page ----- */
  .bg-color-contacts {
    width: 59%;
    height: 69%;
  }

  /* Map*/
  .map-contacts {
    left: 80px;
    width: 67%;
    height: 65%;
  }

  /* --------*/
  .dotts-contacts {
    top: 60px;
    left: 45px;
    width: 300px;
    height: 420px;
  }

  .contacts-container {
    padding-top: 40px;
  }

  .contacts-block p,
  .partners-block p {
    font-size: 26px;
    line-height: 36px;
    padding-right: 50px;
  }

  .big-line-contacts {
    width: 440px;
    height: 2px;
    margin-top: 35px;
  }
}

@media (max-width: 1600px) {

  .about-us-block p,
  .sponsor-container p {
    padding-right: 70px;
    font-size: 22px;
    line-height: 26px;
  }

  .about-us-block span,
  .partners-block span,
  .contacts-block span,
  .team-block>span,
  .team-block>span>span,
  .schedule-block>span {
    font-size: 35px;
    line-height: 35px;
  }

  /*Wrapper*/
  .wrapper {
    grid-template-columns: 260px 1fr;
    grid-template-rows: 110px 0fr;
  }

  /*--------*/
  /* ---- HEADER ---- */
  header {
    padding: 0 70px;
  }

  .about-us-block,
  .sponsor-container {
    padding-right: 70px;
  }

  .left-side {
    width: 354px;
  }

  .right-side {
    width: 590px;
    justify-content: space-between;
  }

  .contact-numbers {
    width: 185px;
  }

  .menu-text {
    font-size: 17px;
  }

  .logo {
    width: 170px;
    height: 100%;
  }

  .telephone {
    margin-left: 18px;
  }

  .telephone span {
    font-size: 17px;
  }

  .button-help {
    width: 176px;
    height: 44px;
    font-size: 17.5px;
  }

  .emergency-help {
    padding: 0 30px;
  }

  .social {
    width: 120px;
  }

  .social a {
    width: 26px;
    height: 26px;
  }

  /* ----- END HEADER ----- */
  /* ----- ASIDE ----- */
  .nav-bar {
    padding: 0 0 0 70px;
  }

  .nav-bar a {
    margin-bottom: 26px;
    font-size: 17px;
  }

  /* ----- END ASIDE*/
  /* ----- 1-Main ----- */
  .learn-more {
    height: 100%;
    padding-top: 125px;
  }

  h1 {
    font-size: 53px;
    line-height: 56px;
  }

  .read {
    margin-top: 60px;
  }

  .read-more {
    width: 146px;
    height: 44px;
    font-size: 18px;
  }

  .arrow-href {
    width: 44px;
    height: 44px;
  }

  .arrow-href img {
    width: 19px;
    height: 13px;
  }

  .info {
    width: 300px;
    height: 113px;
    padding: 20px 0 0 36px;
  }

  .info-number {
    font-size: 17.5px;
  }

  .block-line {
    width: 36px;
    height: 1px;
    margin: 6px 0 16px 0;
  }

  .info-method {
    font-size: 20px;
  }

  .slider {
    height: 113px;
  }

  .arrow-slider {
    width: 113px;
    height: 113px;
  }

  .arrow-slider img {
    width: 14px;
    height: 25px;
  }

  .dotts-bg {
    width: 300px;
    height: 172px;
    background-size: cover;
  }

  /* ----- END MAIN*/
  /* ----- 2 About us*/
  .about-us-page,
  .sponsor-page {
    padding-top: 0;
  }

  .about-us-imageBlock,
  .sponsor-imageBlock {
    padding-top: 15px;
  }

  .bg-color-about-us,
  .bg-color-sponsor {
    width: 50%;
    height: 55%;
  }

  .bg-adout-us,
  .bg-sponsor {
    width: 65%;
    height: 60%;
    top: 68px;
    right: 140px;
  }

  .dotts-about-us,
  .dotts-sponsor {
    width: 267px;
    max-height: 460px;
    height: 100%;
    top: 40px;
    right: 70px;
    background-size: contain;
  }

  .about-us-container {
    padding-top: 122px;
  }

  .read-about-us {
    margin-top: 45px;
  }

  /* ----- END About us ----- */
  /* ----- 3-Spansor / Partners page -----*/
  .sponsor-container {
    margin-top: 5px;
  }

  .sponsor-container>img {
    max-width: 379px;
    width: 100%;
  }

  .sponsor-phone {
    margin-top: 40px;
  }

  .sponsor-telephone {
    max-width: 290px;
  }

  /* ----- END 3 Page ----- */
  /* ----- 4-Services -----*/
  .services-block {
    padding-top: 30px;
  }

  .services-page {
    grid-template-columns: 410px 1fr;
  }

  .services-cards {
    width: 605px;
  }

  .first-level-cards,
  .second-level-cards,
  .third-level-cards {
    width: 180px;
    height: 440px;
  }

  .second-level-cards {
    transform: translateY(30px);
  }

  .third-level-cards {
    transform: translateY(60px);
  }

  .card {
    width: 180px;
    height: 200px;
  }

  .card-text {
    font-size: 20px;
    width: 150px;
  }

  .info-area {
    width: 85%;
  }

  .left-colorBlock {
    height: 200px;
  }

  .card-icon {
    margin-bottom: 15px;
    width: 70px;
    height: 70px;
  }

  .bg-services {
    min-width: 395px;
    /*left: 24%;*/
  }

  .dotts-services {
    left: 185px;
    max-width: 460px;
  }

  /* END Services*/
  /* ----- 5-Team page ----- */
  .team-block {
    padding: 35px 100px 0 0;
  }

  .teammate-name {
    margin-top: 21px;
    font-size: 18px;
  }

  .teammate-job {
    margin-top: 6px;
    padding-left: 40px;
    font-size: 15px;
    line-height: 17px;
  }

  .team-slider-status {
    margin: 46px 0 0 0;
  }

  /* ----- END 5 Page ----- */
  /* ----- 6-Contacts page ----- */
  .contacts-page {
    grid-template-columns: 1.3fr 1fr;
  }

  .bg-color-contacts {
    width: 59%;
    height: 59%;
  }

  /* Map*/
  .map-contacts {
    top: 130px;
    left: 80px;
    width: 67%;
    height: 65%;
  }

  /* --------*/
  .dotts-contacts {
    top: 40px;
    left: 45px;
    width: 300px;
    height: 420px;
  }

  .contacts-container {
    padding-top: 30px;
  }

  .contacts-block p,
  .partners-block p {
    font-size: 22px;
    line-height: 32px;
  }

  .big-line-contacts {
    width: 384px;
    height: 2px;
    margin-top: 35px;
  }

  .schedule-block-days {
    font-size: 22px;
  }

  /* ----- END 6 Page ----- */
}

@media (max-width: 1280px) {

  .about-us-block p,
  .sponsor-container p {
    padding-right: 50px;
    font-size: 20px;
    line-height: 23px;
  }

  .about-us-block span,
  .partners-block span,
  .contacts-block span,
  .team-block>span,
  .team-block>span>span,
  .schedule-block>span {
    font-size: 32px;
    line-height: 32px;
  }

  /*Wrapper*/
  .wrapper {
    grid-template-columns: 240px 1fr;
    grid-template-rows: 100px 0fr;
  }

  /*--------*/
  /* ---- HEADER ---- */
  header {
    padding: 0 50px;
  }

  .about-us-block,
  .sponsor-container {
    padding-right: 50px;
  }

  .left-side {
    width: 354px;
  }

  .right-side {
    width: 545px;
    justify-content: space-between;
  }

  .contact-numbers {
    width: 185px;
  }

  .menu-text {
    font-size: 17px;
  }

  .logo {
    width: 170px;
    height: 100%;
  }

  .telephone {
    margin-left: 18px;
  }

  .telephone span {
    font-size: 16px;
  }

  .button-help {
    width: 160px;
    height: 40px;
    font-size: 17px;
  }

  .emergency-help {
    padding: 0 30px;
  }

  .social {
    width: 120px;
  }

  .social a {
    width: 26px;
    height: 26px;
  }

  /* ----- END HEADER ----- */
  /* ----- ASIDE ----- */
  .nav-bar {
    padding: 0 0 0 50px;
  }

  .nav-bar a {
    margin-bottom: 22px;
    font-size: 16px;
  }

  /* ----- END ASIDE*/
  /* ----- 1-Main ----- */
  .learn-more {
    height: 100%;
    padding-top: 125px;
  }

  h1 {
    font-size: 48px;
    line-height: 52px;
  }

  .read {
    margin-top: 40px;
  }

  .read-more {
    width: 133px;
    height: 40px;
    font-size: 16px;
  }

  .arrow-href {
    width: 40px;
    height: 40px;
  }

  .arrow-href img {
    width: 18px;
    height: 12px;
  }

  .info {
    width: 273px;
    height: 103px;
    padding: 15px 0 0 28px;
  }

  .info-number {
    font-size: 16px;
  }

  .block-line {
    width: 28px;
    height: 1px;
    margin: 5px 0 12px 0;
  }

  .info-method {
    font-size: 19px;
  }

  .slider {
    height: 103px;
  }

  .arrow-slider {
    width: 103px;
    height: 103px;
  }

  .arrow-slider img {
    width: 12px;
    height: 23px;
  }

  .dotts-bg {
    width: 274px;
    height: 157px;
    background-size: cover;
  }

  /* ----- END MAIN*/
  /* ----- 2 About us*/
  .about-us-page,
  .sponsor-page {
    padding-top: 0;
  }

  .about-us-imageBlock,
  .sponsor-imageBlock {
    padding-top: 15px;
  }

  .bg-color-about-us,
  .bg-color-sponsor {
    width: 60%;
    height: 55%;
  }

  .bg-adout-us,
  .bg-sponsor {
    width: 68%;
    height: 58%;
    top: 68px;
    right: 110px;
  }

  .dotts-about-us,
  .dotts-sponsor {
    width: 267px;
    max-height: 460px;
    height: 100%;
    top: 40px;
    right: 40px;
    background-size: contain;
  }

  .about-us-container {
    padding-top: 122px;
  }

  .read-about-us {
    margin-top: 45px;
  }

  .line-block-services {
    width: 58px;
    height: 1px;
    margin: 8px 0 24px 0;
  }

  /* ----- END About us ----- */
  /* ----- 3-Spansor / Partners page -----*/
  .sponsor-container {
    margin-top: 5px;
  }

  .sponsor-container>img {
    max-width: 292px;
    width: 100%;
  }

  .sponsor-phone {
    margin-top: 40px;
  }

  .sponsor-telephone {
    margin-left: 4%;
  }

  .sponsor-telephone img {
    margin-right: 8px;
  }

  /* ----- END 3 Page ----- */
  /* ----- 4-Services -----*/
  .services-block {
    padding-top: 20px;
  }

  .services-page {
    grid-template-columns: 352px 1fr;
  }

  .services-cards {
    width: 520px;
  }

  .first-level-cards,
  .second-level-cards,
  .third-level-cards {
    width: 150px;
    height: 375px;
  }

  .second-level-cards {
    transform: translateY(30px);
  }

  .third-level-cards {
    transform: translateY(60px);
  }

  .card {
    width: 150px;
    height: 170px;
  }

  .card-text {
    font-size: 16px;
    width: 120px;
  }

  .info-area {
    width: 85%;
  }

  .left-colorBlock {
    height: 170px;
  }

  .card-icon {
    margin-bottom: 12px;
    width: 60px;
    height: 60px;
  }

  .bg-services {
    min-width: 360px;
    right: 0;
  }

  .dotts-services {
    left: 185px;
    max-width: 460px;
  }

  /* END Services*/
  /* ----- 5-Team page ----- */
  .team-block {
    padding: 35px 110px 0 0;
  }

  .teammate-name {
    margin-top: 21px;
    font-size: 18px;
  }

  .teammate-job {
    margin-top: 6px;
    padding-left: 40px;
    font-size: 15px;
    line-height: 17px;
  }

  .team-slider-status {
    margin: 36px 0 0 0;
    width: 338px;
  }

  .algn-center {
    width: 144px;
    height: 1px;
  }

  .active-line {
    max-width: 50px;
  }

  .pos-abs-center {
    width: 17px;
    height: 17px;
  }

  .slider-numbers {
    font-size: 18px;
  }

  .circle-button {
    width: 30px;
    height: 30px;
  }

  /* ----- END 5 Page ----- */
  /* ----- 6-Contacts page ----- */
  .contacts-page {
    grid-template-columns: 1.2fr 1fr;
  }

  .bg-color-contacts {
    width: 59%;
    height: 65%;
  }

  /* Map*/
  .map-contacts {
    top: 130px;
    left: 80px;
    width: 67%;
    height: 65%;
  }

  /* --------*/
  .dotts-contacts {
    top: 40px;
    left: 45px;
    width: 300px;
    height: 420px;
  }

  .contacts-container {
    padding-top: 25px;
  }

  .contacts-block p,
  .partners-block p {
    font-size: 20px;
    line-height: 30px;
  }

  .big-line-contacts {
    width: 340px;
    height: 2px;
    margin-top: 25px;
  }

  .schedule-block-days {
    font-size: 20px;
  }

  /* ----- END 6 Page ----- */
}

@media (max-width: 1024px) {

  .about-us-block p,
  .sponsor-container p {
    padding-right: 30px;
    font-size: 16px;
    line-height: 19px;
  }

  .about-us-block span,
  .partners-block span,
  .contacts-block span,
  .team-block>span,
  .team-block>span>span,
  .schedule-block>span {
    font-size: 26px;
    line-height: 26px;
  }

  /*Wrapper*/
  .wrapper {
    grid-template-columns: 220px 1fr;
    grid-template-rows: 90px 0fr;
  }

  /*--------*/
  /* ---- HEADER ---- */
  header {
    padding: 0 35px;
  }

  .about-us-block,
  .sponsor-container {
    padding-right: 35px;
  }

  .left-side {
    width: 354px;
  }

  .right-side {
    width: 490px;
    justify-content: space-between;
  }

  .contact-numbers {
    width: 185px;
  }

  .menu-text {
    font-size: 16px;
  }

  .logo {
    width: 170px;
    height: 100%;
  }

  .telephone {
    margin-left: 18px;
  }

  .telephone span {
    font-size: 16px;
  }

  .button-help {
    width: 130px;
    height: 32px;
    font-size: 16px;
  }

  .emergency-help {
    padding: 0 24px;
  }

  .social {
    width: 110px;
  }

  .social a {
    width: 24px;
    height: 24px;
  }

  /* ----- END HEADER ----- */
  /* ----- ASIDE ----- */
  .nav-bar {
    padding: 0 0 0 35px;
  }

  .nav-bar a {
    margin-bottom: 20px;
    font-size: 16px;
  }

  /* ----- END ASIDE*/
  /* ----- 1-Main ----- */
  .learn-more {
    padding-top: 85px;
  }

  h1 {
    font-size: 38px;
    line-height: 42px;
  }

  .read {
    margin-top: 30px;
  }

  .read-more {
    width: 107px;
    height: 32px;
    font-size: 16px;
  }

  .arrow-href {
    width: 32px;
    height: 32px;
  }

  .arrow-href img {
    width: 16px;
    height: 10px;
  }

  .info {
    width: 219px;
    height: 83px;
    padding: 8px 0 0 14px;
  }

  .info-number {
    font-size: 16px;
  }

  .block-line {
    width: 24px;
    height: 1px;
    margin: 4px 0 8px 0;
  }

  .info-method {
    font-size: 16px;
  }

  .slider {
    height: 83px;
  }

  .arrow-slider {
    width: 83px;
    height: 83px;
  }

  .arrow-slider img {
    width: 10px;
    height: 21px;
  }

  .dotts-bg {
    width: 220px;
    height: 126px;
    background-size: cover;
  }

  /* ----- END MAIN*/
  /* ----- 2 About us*/
  .about-us-page,
  .sponsor-page {
    padding-top: 0;
  }

  .about-us-imageBlock,
  .sponsor-imageBlock {
    padding-top: 15px;
  }

  .bg-color-about-us,
  .bg-color-sponsor {
    width: 60%;
    height: 55%;
  }

  .bg-adout-us,
  .bg-sponsor {
    width: 68%;
    height: 58%;
    top: 68px;
    right: 110px;
  }

  .dotts-about-us,
  .dotts-sponsor {
    width: 267px;
    max-height: 460px;
    height: 100%;
    top: 40px;
    right: 40px;
    background-size: contain;
  }

  .about-us-container {
    padding-top: 122px;
  }

  .read-about-us {
    margin-top: 45px;
  }

  .line-block-services {
    width: 58px;
    height: 1px;
    margin: 8px 0 24px 0;
  }

  /* ----- END About us ----- */
  /* ----- 3-Spansor / Partners page -----*/
  .sponsor-container {
    margin-top: 5px;
  }

  .sponsor-container>img {
    max-width: 292px;
    width: 100%;
  }

  .sponsor-phone {
    margin-top: 40px;
  }

  .sponsor-telephone {
    margin-left: 4%;
  }

  .sponsor-telephone img {
    margin-right: 8px;
  }

  /* ----- END 3 Page ----- */
  /* ----- 4-Services -----*/
  .services-block {
    padding-top: 15px;
  }

  .services-page {
    grid-template-columns: 288px 1fr;
  }

  .services-cards {
    width: 425px;
  }

  .first-level-cards,
  .second-level-cards,
  .third-level-cards {
    width: 125px;
    height: 305px;
  }

  .second-level-cards {
    transform: translateY(20px);
  }

  .third-level-cards {
    transform: translateY(40px);
  }

  .card {
    width: 125px;
    height: 140px;
  }

  .card-text {
    font-size: 16px;
    width: 124px;
  }

  .info-area {
    width: 85%;
  }

  .left-colorBlock {
    height: 140px;
  }

  .card-icon {
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
  }

  .bg-services {
    min-width: 280px;
  }

  .dotts-services {
    left: 185px;
    max-width: 460px;
  }

  /* END Services*/
  /* ----- 5-Team page ----- */
  .team-block {
    padding: 35px 105px 0 0;
  }

  .teammate-name {
    margin-top: 21px;
    font-size: 18px;
  }

  .teammate-job {
    margin-top: 6px;
    padding-left: 40px;
    font-size: 15px;
    line-height: 17px;
  }

  .team-slider-status {
    margin: 26px 0 0 0;
    width: 305px;
  }

  .algn-center {
    width: 130px;
    height: 1px;
  }

  .active-line {
    max-width: 20px;
  }

  .pos-abs-center {
    width: 16px;
    height: 16px;
  }

  .slider-numbers {
    font-size: 16px;
  }

  .circle-button {
    width: 24px;
    height: 24px;
  }

  .slider-right-button {
    margin-left: 8px;
  }

  /* ----- END 5 Page ----- */
  /* ----- 6-Contacts page ----- */
  .contacts-page {
    grid-template-columns: 1.2fr 1fr;
  }

  .bg-color-contacts {
    width: 59%;
    height: 65%;
  }

  /* Map*/
  .map-contacts {
    top: 130px;
    left: 80px;
    width: 67%;
    height: 65%;
  }

  /* --------*/
  .dotts-contacts {
    top: 40px;
    left: 45px;
    width: 300px;
    height: 420px;
  }

  .contacts-container {
    padding-top: 25px;
  }

  .contacts-block p,
  .partners-block p {
    font-size: 20px;
    line-height: 30px;
  }

  .big-line-contacts {
    width: 340px;
    height: 2px;
    margin-top: 25px;
  }

  .schedule-block-days {
    font-size: 20px;
  }

  /* ----- END 6 Page ----- */
}

@media (max-width: 980px) {}
